INSERT INTO goods(gid,name,brand,prize)
VALUES
('1','印花图案T恤','Cache',99.9),
('2','印花数字T恤','Cache',79.9),
('3','牛仔裤','Cache',99.8),
('4','打底裤','以纯',78.9),
('5','短裤','以纯',69.9),
('6','印花图案T恤','Cache',79.9),
('7','印花数字T恤','以纯',99.8),
('8','牛仔裤','A21',78.9),
('9','打底裤','太平鸟',69.9),
('10','短裤','以纯',99.9),
('11','打底裤','以纯',79.9),
('12','短裤','以纯',99.8),
('13','印花数字T恤','以纯',78.9),
('14','印花图案T恤','Cache',69.9),
('15','印花数字T恤','以纯',79.9),
('16','印花图案T恤','A21',99.8),
('17','印花数字T恤','以纯',78.9),
('18','牛仔裤','以纯',99.8),
('19','打底裤','Cache',78.9),
('20','短裤','以纯',69.9),
('21','印花图案T恤','A21',79.9),
('22','印花数字T恤','太平鸟',99.8),
('23','牛仔裤','以纯',78.9),
('24','印花图案T恤','以纯',78.9),
('25','印花数字T恤','以纯',69.9),
('26','牛仔裤','以纯',79.9),
('27','印花图案T恤','A21',99.8),
('28','印花数字T恤','太平鸟',78.9),
('29','牛仔裤','以纯',99.8),
('30','打底裤','以纯',78.9),
('31','盼盼法式小面包','盼盼',19.9),
('32','芒果干','百草味',19.9),
('33','夏威夷果','良品铺子',21.9),
('34','牛肉粒','盼盼',33.9),
('35','麻薯','百草味',10.9),
('36','曲奇饼干','良品铺子',19.9),
('37','夏威夷果','盼盼',19.9),
('38','牛肉粒','百草味',21.9),
('39','牛肉粒','良品铺子',33.9),
('40','麻薯','百草味',19.9),
('41','曲奇饼干','良品铺子',21.9),
('42','夏威夷果','百草味',33.9),
('43','牛肉粒','良品铺子',10.9),
('44','麻薯','百草味',19.9),
('45','曲奇饼干','盼盼',19.9),
('46','牛轧糖','百草味',10.9),
('47','蟹黄瓜子','良品铺子',19.9),
('48','猪肉铺','周黑鸭',19.9),
('49','鸭翅','绝味',21.9),
('50','鸭舌','周黑鸭',33.9),
('51','鱼豆腐','周黑鸭',19.9),
('52','海带结','绝味',21.9),
('53','鸡胗','周黑鸭',33.9),
('54','鸭脖','周黑鸭',10.9),
('55','鸭翅','周黑鸭',33.9),
('56','鸭舌','绝味',19.9),
('57','鱼豆腐','周黑鸭',21.9),
('58','海带结','周黑鸭',33.9),
('59','鸡胗','绝味',10.9),
('60','腐竹','周黑鸭',19.9);




INSERT INTO clothGoods(cid,name,brand,color,size,crowd,prize,number)
VALUES
('1','印花图案T恤','Cache','肯塔基蓝','M','女',99.9,100),
('2','印花数字T恤','Cache','公主蓝','S','男',79.9,100),
('3','牛仔裤','Cache','淡蓝','L','男',99.8,50),
('4','打底裤','以纯','黑','S','女',78.9,9),
('5','短裤','以纯','淡蓝','M','女',69.9,30),
('6','印花图案T恤','Cache','白','M','男',79.9,20),
('7','印花数字T恤','以纯','淡粉','S','女',99.8,45),
('8','牛仔裤','A21','肯塔基蓝','L','女',78.9,65),
('9','打底裤','太平鸟','公主蓝','S','男',69.9,32),
('10','短裤','以纯','淡蓝','M','男',99.9,12),
('11','打底裤','以纯','黑','M','女',79.9,32),
('12','短裤','以纯','淡蓝','S','女',99.8,54),
('13','印花数字T恤','以纯','肯塔基蓝','L','男',78.9,65),
('14','印花图案T恤','Cache','公主蓝','S','女',69.9,65),
('15','印花数字T恤','以纯','淡蓝','M','女',79.9,23),
('16','印花图案T恤','A21','黑','M','男',99.8,23),
('17','印花数字T恤','以纯','淡蓝','S','男',78.9,1),
('18','牛仔裤','以纯','白','L','女',99.8,23),
('19','打底裤','Cache','黑','M','女',78.9,43),
('20','短裤','以纯','淡蓝','S','男',69.9,65),
('21','印花图案T恤','A21','肯塔基蓝','M','女',79.9,76),
('22','印花数字T恤','太平鸟','公主蓝','S','女',99.8,21),
('23','牛仔裤','以纯','淡蓝','L','男',78.9,32),
('24','印花图案T恤','以纯','黑','S','男',78.9,12),
('25','印花数字T恤','以纯','淡蓝','L','女',69.9,3),
('26','牛仔裤','以纯','黑','M','女',79.9,76),
('27','印花图案T恤','A21','淡蓝','S','男',99.8,21),
('28','印花数字T恤','太平鸟','肯塔基蓝','M','女',78.9,32),
('29','牛仔裤','以纯','公主蓝','S','女',99.8,12),
('30','打底裤','以纯','淡蓝','L','男',78.9,3);



INSERT INTO foodGoods(fid,name,brand,exDate,place,prize,number)
VALUES
('31','盼盼法式小面包','盼盼','2019/8/1','江西',19.9,100),
('32','芒果干','百草味','2019/8/2','湖北',19.9,100),
('33','夏威夷果','良品铺子','2019/8/3','河南',21.9,50),
('34','牛肉粒','盼盼','2019/8/4','湖北',33.9,9),
('35','麻薯','百草味','2019/8/5','江西',10.9,30),
('36','曲奇饼干','良品铺子','2019/8/6','江西',19.9,20),
('37','夏威夷果','盼盼','2019/8/7','湖北',19.9,45),
('38','牛肉粒','百草味','2019/8/8','河南',21.9,65),
('39','牛肉粒','良品铺子','2019/8/9','湖北',33.9,32),
('40','麻薯','百草味','2019/8/10','江西',19.9,12),
('41','曲奇饼干','良品铺子','2019/8/11','江西',21.9,32),
('42','夏威夷果','百草味','2019/8/12','湖北',33.9,54),
('43','牛肉粒','良品铺子','2019/8/13','河南',10.9,65),
('44','麻薯','百草味','2019/8/14','湖北',19.9,65),
('45','曲奇饼干','盼盼','2019/8/15','江西',19.9,23),
('46','牛轧糖','百草味','2019/8/16','江西',10.9,23),
('47','蟹黄瓜子','良品铺子','2019/8/17','湖北',19.9,1),
('48','猪肉铺','周黑鸭','2019/8/18','河南',19.9,23),
('49','鸭翅','绝味','2019/8/19','湖北',21.9,43),
('50','鸭舌','周黑鸭','2019/8/20','江西',33.9,65),
('51','鱼豆腐','周黑鸭','2019/8/21','湖北',19.9,76),
('52','海带结','绝味','2019/8/22','江西',21.9,21),
('53','鸡胗','周黑鸭','2019/8/23','江西',33.9,32),
('54','鸭脖','周黑鸭','2019/8/24','湖北',10.9,12),
('55','鸭翅','周黑鸭','2019/8/25','河南',33.9,3),
('56','鸭舌','绝味','2019/8/26','湖北',19.9,76),
('57','鱼豆腐','周黑鸭','2019/8/27','江西',21.9,21),
('58','海带结','周黑鸭','2019/8/28','江西',33.9,32),
('59','鸡胗','绝味','2019/8/29','湖北',10.9,12),
('60','腐竹','周黑鸭','2019/8/30','河南',19.9,3);
